{
	"token": "",
	"forwardMessage": true,

	"triggers": {
		"привет": {
			"text": ["Угум", "лол, привет"]
		},
		"как дела": {
			"text": ["Отлично", "кайф", "))0)"]
		},
		"гыг": {
			"strict": true,
			"text": ["че", "ага", "ага превед"]
		},
		"я админ": {
			"users": [340494379],
			"text": "Привет, одмэн"
		}
	}
}